<!DOCTYPE html>
<html>
<head>
	<title>Coloured Tables</title>
</head>
<body>
	<table border="1">
		<tr align="center">
			<th>Day of Work</th>
			<th>9-10</th>
			<th>10-11</th>
			<th>11-12</th>
			<th>12-13</th>
			<th>13-14</th>
			<th>14-15</th>
			<th>15-16</th>
			<th>16-17</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td bgcolor="FF00FF">Java Lecture</td>
			<td></td>
			<td></td>
			<td></td>
			<td bgcolor="DCDCDC" colspan="3">Java Lab</td>
			<td></td>
		</tr>
		<tr>
			<th>Tuesday</th>
			<td bgcolor="DCDCDC">Math</td>
			<td></td>
			<td bg></td>
			<td></td>
			<td bgcolor="DCDCDC" colspan="3">Java Lab</td>
			<td></td>
		</tr>
		
		
		
		
	</table>
	
</body>
</html>