<!DOCTYPE html>
<html>
<head>
	<title>Creating Lists</title>
</head>
<body>
	<dl>
		<dt>1945</dt>
		<dd>ENIAC: Computer Bug: The term computer "Bug" as computer bug was first used by Grace Hopper</dd>
		<dt>1946</dt>
		<dd>F.C. Williams: F.C. Williams develops his cathode-ray tube (CRT) storing device the forerunner to random-access memory</dd>
	</dl>
	
	<br>
	
	<ul>
		<li>Put your thoughts on paper first</li>
		<li>Start sketching a top-level framework</li>
		<li>Add a grid to your PSD</li>
		<li>Choose your typography</li>
		<li>Select your colour theme</li>
		<li>Divide the layout</li>
		<li>Re-think the established</li>
		<li>Challenge yourself</li>
		<li>Pay attention to the details</li>
		<li>Treat every component as if it could be presented to a design contest</li>
	</ul>
	
	<br>
	
	<ol>
		<li>Dad's interests</li>
		<ul>
			<li>Football</li>
			<li>Series</li>
		</ul>
		<li>Mom's Interests</li>
		<ul>
			<li>Cooking</li>
			<li>Series</li>
			<br>
			<li>Fsvourite boys' names</li>
			<ol>
				<li>David</li>
				<li>John</li>
				<li>Patrick</li>
			</ol>
			<li>Fsvourite girls' names</li>
			<ol>
				<li>Anna</li>
				<li>Maria</li>
				<li>Carol</li>
			</ol>
		</ul>
	</ol>
	
</body>
</html>