<!DOCTYPE html>
<html>
<head>
	<title>Tables in HTML</title>
</head>
<body>
	<table border="1">
		<tr>
			<th><b>Album</b></th>
			<th><b>Year</b></th>
		</tr>
		<tr>
			<td>Rubber Soul</td>
			<td>1968</td>
		</tr>
		<tr>
			<td>Revolver</td>
			<td>1966</td>
		</tr>
		<tr>
			<td>Sgt. Pepper's</td>
			<td>1967</td>
		</tr>
		<tr>
			<td>The White Album</td>
			<td>1968</td>
		</tr>
		<tr>
			<td>Abbey Road</td>
			<td>1969</td>
		</tr>
		
		
		
	</table>
	
</body>
</html>