<!DOCTYPE html>
<html>
<head>
	<title>Large Tables</title>
</head>
<body>
	<table border="1" width="800" cellpadding="5">
	<tr align="center" height="80">
		<th>Club</th>
		<th>Played</th>
		<th>Won</th>
		<th>Dew</th>
		<th>Lost</th>
		<th>DIFF</th>
		<th>Points</th>
	</tr>
	<tr align="center" height="50">
		<td>Manchester City</td>
		<td>8</td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>21</td>
		<td>20</td>
	</tr>
	<tr align="center" height="50">
	<td>Chelsea</td>
		<td>8</td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>18</td>
		<td>20</td>
	</tr>
	<tr align="center" height="50">
	<td>Liverpool</td>
		<td>8</td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>15</td>
		<td>20</td>
	</tr>
	<tr align="center" height="50">
	<td>Arsenal</td>
		<td>8</td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>19</td>
		<td>18</td>
	</tr>
	<tr align="center" height="50">
	<td>Tottenham</td>
		<td>8</td>
		<td>6</td>
		<td>2</td>
		<td>0</td>
		<td>15</td>
		<td>18</td>
	</tr>
	</table>
</body>
</html>