<!DOCTYPE html>
<html>
<head>
	<title>Tables in HTML</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>7:00pm</th>
			<th>7:30pm</th>
			<th>8:00pm</th>
		</tr>
		<tr>
			<td colspan="3">The Sunday Night Move</td>
		</tr>
		<tr>
			<td>Perry Mason</td>
			<td>Candid Camera</td>
			<td>What's My Line</td>
		</tr>
		<tr>
			<td>Bonanza</td>
			<td colspan="2">The Wackiest Ship in the Army</td>
		</tr>
	</table>
	
	<br>
	
	<table border="1">
	
	<tr>
		<td>Apples</td>
		<td rowspan="3">Oranges</td>
		<td>Pears</td>
	</tr>
	<tr>
		<td>Bananas</td>
		<td rowspan="2">Pineapples</td>
	</tr>
	<tr>
		<td>Lychees</td>
	</tr>
	</table>
	
	<br>
	
	<table border="1">
	<caption>This is Shane's Caption</caption>
	<tr>
		<th rowspan="2"></th>
		<th colspan="2">A common header for two subheads</th>
		<th rowspan="2">Header 3</th>
	</tr>
	<tr>
		<th>Header 1</th>
		<th>Header 2</th>
	</tr>
	<tr>
		<th>Thing A</th>
		<td>data A1</td>
		<td>data A2</td>
		<td>data A3</td>
	</tr>
	<tr>
		<th>Thing B</th>
		<td>data B1</td>
		<td>data B2</td>
		<td>data B3</td>
	</table>
	
	
	
	
	
</body>
</html>