﻿<!DOCTYPE html>
<html>

<head>

<title>Welcome to my Fruits Website</title>

</head>

<body>

<p>Welcome to my 'Fruits for Health Website'</p>

<p>Fruits are rich in vitamins and minerals which makes them 
so good for your health. I sell only organic foods to give you the best benefits 
possible. Just scroll down to your favourite fruit and see what health benefits 
they bring:</p>

<p>List of Fruits</p>

	<pre><a href="fruit/apple.html"><abbr title="Apples">Apples</a></abbr>     <a href="fruit/oranges.html"><abbr Title="Oranges">Oranges</a></abbr>     <a href="fruit/bananas.html"><abbr Title="Bananas">Bananas</a></abbr>     <a href="fruit/peaches.html"><abbr Title="Peaches">Peaches</a></abbr>     </pre>




	
	
	
	


</body>

</html>
