<!doctype html>
<html lang="en">
<head>
	<title>Basic Forms - Credit card payment forn</title>
</head>
<body bgcolor="#2f6104">
	<p>First Name: <br><input type="text"></p>
	<p>Last Name: <br><input type="text"></p>
	<p>Address 1: <br><input type="text"></p>
	<p>Address 2: <br><input type="text"></p>
	
	<p>Credit card types:</p>
	<input type="radio" name="features"> VISA <br>
	<input type="radio" name="features"> VISA DEBIT <br>
	<input type="radio" name="features"> MASTERCARD <br>
	<input type="radio" name="features"> AMERICAN EXPRESS<br>
	<p><input type="text"><i>Credit card number</i></p>
	
	<p> Expiry year: 
	<select name="years">
		<option selected="selected">2021</option>
		<option>2022</option>
		<option>2023</option>
		<option>2024</option>
		<option>2025</option>
		<option selected="selected">Select Year</option>
	</select>
	
	<p> Expiry month: 
	<select name="months">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option selected="selected">Select Month</option>
	</select></p>
	
	<h3>Additional Notes</h3>
	<textarea placeholder="Enter additional Information here..." rows="5"></textarea>
	
	<br>
	<button>Submit card details</button>
</body>
</html>