<!doctype html>
<html lang="en">
<head>
	<title>Basic Forms - Radio Buttons</title>
</head>
<body>
	<p>Please select your favourite movie genre: </p>
	<input type="radio" name="genre"> Thriller<br>
	<input type="radio" name="genre"> Comedy<br>
	<input type="radio" name="genre"> Documentary<br>

	<p>Please select your age range: </p>
	<input type="radio" name="age"> 15 - 20<br>
	<input type="radio" name="age"> 20 - 29<br>
	<input type="radio" name="age"> 30 - 39<br>



</body>
</html>