<!doctype html>
<html lang="en">
<head>
	<title>Basic Forms - Checkbox</title>
</head>
<body>
	<p>Which of the following movies have you seen? Choose all that apply: </p>
	<input type="checkbox" name="movies"> Black Panther<br>
	<input type="checkbox" name="movies"> Avengers: Infinity War<br>
	<input type="checkbox" name="movies"> A quiet place<br>
	<input type="checkbox" name="movies"> Deadpool 2<br>
	<input type="checkbox" name="movies" checked> First Man<br>




</body>
</html>