<!doctype html>
<html lang="en">
<head>
	<title>Basic Forms - Multi-input form</title>
</head>
<body>
	<h3 align="center"><b>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have got to go and you may be one of the ten lucky winners </b></h3>
	<p align="center">Name:<br>
	<input type="text" name="name"><br></p>
	<p align="center">Email:<br>
	<input type="text" name="email" align="center"><br></p>
	<p align="center">Phone no.:<br>
	<input type="text" name="phone" align="center"><br></p>
	<p align="center">My shoes are so old...<br>
	<textarea rows="4"></textarea></p>

	<h3 align="center"><b>Design your custom Forcefields:</b></h3>
	
	<p align="center">Custom shoe Design<br><br>Color (choose one)<br><br>
	<input type="radio" name="color"> Red
	<input type="radio" name="color"> Blue
	<input type="radio" name="color"> Black
	<input type="radio" name="color"> Silver </p>
	
	<p align="center">Features (choose as many as you want:)<br><br>
	<input type="checkbox" name="features"> Sparkly laces <br>
	<input type="checkbox" name="features"> Metallic logo <br>
	<input type="checkbox" name="features"> Light-up heels <br>
	<input type="checkbox" name="features"> MP3-enabled </p>
	
	<p align="center"><button>Pimp my shoes homie!</button></P>
	
	


</body>
</html>