﻿<!DOCTYPE html>
<html>

<head>

	<title>Get whiter</title>

</head>
<body>
	<h1>The health Benefits of Apples</h1>
	<h2><a href="../index.html"><abbr Title="Index">Home</a></abbr></h2>

	<h2>Get whiter, healthier teeth</h2>
	<p>An apple won’t replace your toothbrush, but biting and chewing an apple 
	stimulates the production of saliva in your mouth, reducing tooth decay by 
	lowering the levels of bacteria.</p>
	<h2>Avoid Alzheimer’s</h2>
	<p>A new study performed on mice shows that drinking apple juice could keep 
	Alzheimer’s away and fight the effects of aging on the brain. Mice in the study 
	that were fed an apple-enhanced diet showed higher levels of the 
	neurotransmitter acetylcholine and did better in maze tests than those on a 
	regular diet.</p>
	<h2>Protect against Parkinson’s</h2>
	<p>Research has shown that people who eat fruits and other high-fibre foods gain a 
	certain amount of protection against Parkinson’s, a disease characterized by a 
	breakdown of the brain’s dopamine-producing nerve cells. Scientists have linked 
	this to the free radical-fighting power of the antioxidants contained therein.</p>
	<h2>Curb all sorts of cancers</h2>
	<p>Scientists from the American Association for Cancer Research, among others, 
	agree that the consumption of flavonol-rich apples could help reduce your risk 
	of developing pancreatic cancer by up to 23 per cent. Researchers at Cornell 
	University have identified several compounds—triterpenoids—in apple peel that 
	have potent anti-growth activities against cancer cells in the liver, colon and 
	breast. Their earlier research found that extracts from whole apples can reduce 
	the number and size of mammary tumours in rats. Meanwhile, the National Cancer 
	Institute in the U.S. has recommended a high fibre intake to reduce the risk of 
	colorectal cancer.</p>
	<h2>Decrease your risk of diabetes</h2>
	<p>Women who eat at least one apple a day are 28 percent less likely to develop 
	type 2 diabetes than those who don’t eat apples. Apples are loaded with soluble 
	fibre, the key to blunting blood sugar swings.<br />
	</p>

</body>

</html>
