﻿<!DOCTYPE html>
<html>

<head>
<title>The Oranges Page</title>

</head>

<body>

	<h1>Oranges</h1>
	<h2><a href="../index.html"><abbr Title="Index">Home</a></abbr></h2>
	<p>The orange is the fruit of the citrus species Citrus × sinensis in the family Rutaceae. It is also called sweet orange, to distinguish it from the related Citrus × aurantium, referred to as bitter orange.</p> <p>The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of sweet orange arise through mutations.</p>

	<p>The orange is a hybrid between pomelo (Citrus maxima) and mandarin (Citrus reticulata). The chloroplast genome, and therefore the maternal line, is that of pomelo.[7] The sweet orange has had its full genome sequenced.</p>

</body>

</html>
