<!Doctype html>
<html lang="en">
<head>
	
	<style>
		.container{display:grid; grid-template-columns:1fr 2fr 2fr; grid-gap: 3px; width: 1100px;}
		
		#B1 {background-color:#b35900; text-align: center;}
		#B2 {background-color:#663300; grid-column: span 2; color: white;}
		#B3 {background-color:#663300; grid-row: span 2;}
		#B4 {border: 1px solid #663300;}
		#B5 {border: 1px solid #663300;}
		#B6 {background-color:#b35900; grid-column: span 2; color: white; padding: 5px;}
		h1 {text-align: center; line-height: 20px; font-weight: lighter;}
		h2 {text-align: center;}
		p {text-align: center; padding: 6px;}
		a {text-decoration: none; background-color: white; color: #b35900; border-radius: 5px; padding: 2px;}
		a:hover {background-color: #b35900; color: white; border-radius: 5px; border: 1px solid #663300;}
		

	</style>
</head>
<body>
	<div class="container">
		<div id="B1">
		
		</div>
		
		<div id="B2">
			<h1>Bears</h1>
		</div>
		
		<div id="B3">
	
		</div>
		
		<div id="B4">
			<img src="polar.jpg" alt="Polar Bear">
			<h2><b>The Polar Bear</b></h2>
			<p>The Polar bear is native to regions in the Arctic Circle. There are about 25,000 polar bears located throughout these regions.</p>
		</div>
		
		<div id="B5">
			<img src="grizzly.jpg" alt="Grizzly Bear">
			<h2>The Grizzly Bear</h2>
			<p>The Grizzly bear is a North American bear. There are about 55,000 wild grizzly bears located throughout North America.</p>
		</div>
		
		<div id="B6">
			<span>For more info on bears, please click <a href="https://en.wikipedia.org/wiki/Bear">here</a><span>
		</div>
	</div>

</div>

</body>
</html>